<html>
<head>

<script src="https://unpkg.com/vue@2.4.3/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
<style type="text/css">


       body{
       color: black;
  font-family: 'Berkshire Swash', cursive;


          }



      input
      {
        font-size: 24px;

      }

      #app{
        display: block;
        text-align: center;
        background-color: #73B55B;
        margin: auto;
        width: 50%;
        height: 80% ;
        border-radius: 15px;
        border-style: solid;
      }
p{

  font-size: 24px;
}

#photo{

padding-top: 20px;
border-radius: 40px;

}
#btn{
  border-radius: 15px;
}

input{
  border-radius: 15px;
}



</style>




</head>

<body>




      <div id="app">
       <h1>Find food images by ingredients</h1>
        <p>Write an ingredient:</p>
        <input type="text" v-model="ainekset" name="ainekset" />
        <input id="btn" type="submit" value="Get image" name="change" @click="findIngredients()"  />

          <img id="photo" :src="answer" alt="">

          <h1 id="answerBox"> {{answer}} </h1>


      </div>
      <script language="javascript">

        var vueObject = new Vue({
                   el: '#app',
                   data: {
                      answer: "",
                      id:"",
                      ainekset: "",
                   },
                   methods: {
                     findIngredients: function ()
                     {
                    let url1 = ("https://api.spoonacular.com/recipes/findByIngredients?apiKey=b90c0f24f6d6426db4453c0f842de6e5&ingredients=" + this.ainekset + "&number=10")


                    axios.get (url1)

                        .then((response) => {
                          let filter = response.data[0].image;
                          console.log(filter);
                            this.answer = filter ;










                          });
                     }

                   },
                   mounted: function () {
                    this.findIngredients();
                   },


                 })
             </script>




</body>
</html>
